Фабрика ткани WPF 2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фабрика_ткани_WPF_2._0"
        xmlns:SqlServer="clr-namespace:System.Data.Entity.SqlServer;assembly=EntityFramework.SqlServer" x:Class="Фабрика_ткани_WPF_2._0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="845" Width="1425" Visibility="Visible" Loaded="загрузка_окна" Icon="logo-02.jpg" Background="#FFB5D5CA">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>


        <local:clothDataSet x:Key="clothDataSet"/>
        <CollectionViewSource x:Key="изделияViewSource" Source="{Binding Изделия, Source={StaticResource clothDataSet}}"/>

        <CollectionViewSource x:Key="тканиViewSource" Source="{Binding Ткани, Source={StaticResource clothDataSet}}"/>
        <CollectionViewSource x:Key="фурнитураViewSource" Source="{Binding Фурнитура, Source={StaticResource clothDataSet}}"/>
        <CollectionViewSource x:Key="поставкиViewSource" Source="{Binding Поставки, Source={StaticResource clothDataSet}}"/>
        <CollectionViewSource x:Key="склад_тканиViewSource" Source="{Binding Склад_ткани, Source={StaticResource clothDataSet}}"/>
        <CollectionViewSource x:Key="склад_фунитурыViewSource" Source="{Binding Склад_фунитуры, Source={StaticResource clothDataSet}}"/>
        <CollectionViewSource x:Key="заказViewSource" Source="{Binding Заказ, Source={StaticResource clothDataSet}}"/>
        <Color x:Key="Button">#FFD1EEFC</Color>
        <CollectionViewSource x:Key="окантовкаViewSource" Source="{Binding Окантовка, Source={StaticResource clothDataSet}}"/>










    </Window.Resources>

    <Grid >
        <Border Name="Конструктор_изделий_бордер" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid DataContext="{StaticResource тканиViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="40" Width="200" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Создать" Click="Создать_Пользовательское_изделие"/>
                <TextBlock Text="Конструктор изделий" FontSize="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Название" FontSize="20" Margin="10" Grid.Row="1"/>
                <TextBlock Text="Ткань" Grid.Row="2" Margin="10,9.92,10.2,0"  FontSize="20" Height="70" VerticalAlignment="Top"/>
                <TextBlock Text="Ширина" Grid.Row="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Длина" Grid.Row="2" Margin="200,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Name="Ширина_ткани" Height="40" Width="80" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" Text="500" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="Ширина_ткани_изменить"/>
                <TextBox Name="длина_ткани" Height="40" Width="80" Grid.Row="2" Margin="200,10,10,10" VerticalAlignment="Bottom" Text="500" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="длина_изделия_изменить"/>
                <Button Height="40" Width="80" Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Content="Обзор..." Click="Открыть_обзор"/>
                <ComboBox Name="Тип_ткани" Grid.Row="2" Height="40" Width="200" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" DisplayMemberPath="Артикул" ItemsSource="{Binding}" />
                <TextBlock Text="фурнитура" Grid.Row="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock Text="Размер" Grid.Row="3" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                
                <TextBox Name="Размер_фурнитурыыы" Height="40" Width="80" Grid.Row="3" Margin="10" VerticalAlignment="Bottom" Text="80" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="Размер_фурнитуры"/>
                
                <Button Height="40" Width="80" Grid.Row="3" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Content="Обзор..." Click="Открыть_обзор2"/>
                <ComboBox Name="Тип_фурнитуры" Grid.Row="3" Height="40" Width="200" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" DisplayMemberPath="Артикул" ItemsSource="{Binding Source={StaticResource фурнитураViewSource}}" />
                <TextBlock Text="Окантовка" FontSize="20" Margin="10" Grid.Row="4"/>
                <ComboBox Name="Тип_окантовки" Grid.Row="4" Height="40" Width="200" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" DisplayMemberPath="ID" ItemsSource="{Binding Source={StaticResource окантовкаViewSource}}" />
                <TextBox Name="название_в_конструкторе" Margin="10" Width="400" Height="40" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Button Name="Влево" Content="Влево" Height="40" Width="50" Grid.Row="5"  Grid.RowSpan="2" HorizontalAlignment="Right" Margin="200,0" Click="Влево_фурнитура"/>
                <Button Name="Вправо" Content="Вправо" Height="40" Width="50" Grid.Row="5" HorizontalAlignment="Left" Margin="200,0" Grid.RowSpan="2" Click="Фурнитура_вправо"/>
                <Button Name="Вверх" Content="Вверх" Height="40" Width="50" Grid.Row="5" Click="Фурнитура_вверх" />
                <Button Name="Вниз" Content="Вниз" Height="40" Width="50" Grid.Row="6" Click="фурнитура_вниз"  />
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="6"  Width="500" Height="500" Background="White">
                   
                    <Grid>

                        <Image Name="Ткань_в_конструкторе" Source="{Binding Изображене}" Width="500" Height="500" />
                        <Image Name="окантовка" Width="80" Height="80" Source="{Binding Фото, Source={StaticResource окантовкаViewSource}}" />
                        <Image Name="Фурнитура1" Width="80" Height="80" Source="{Binding Изобажение, Source={StaticResource фурнитураViewSource}}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Name="Проверить_заказ_бордер" Visibility="Hidden">
            <Grid DataContext="{StaticResource заказViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="заказDataGrid" SelectionChanged="Выбор_заказа_менеджером" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="номерColumn" Binding="{Binding номер}" Header="номер" Width="200"/>
                        <DataGridTextColumn x:Name="датаColumn" Binding="{Binding дата}" Header="дата" Width="200"/>
                        <DataGridTextColumn x:Name="этап_выполненияColumn" Binding="{Binding Этап выполнения}" Header="Этап выполнения" Width="200"/>
                        <DataGridTextColumn x:Name="заказчикColumn" Binding="{Binding заказчик}" Header="заказчик" Width="200"/>
                        <DataGridTextColumn x:Name="менеджерColumn" Binding="{Binding менеджер}" Header="менеджер" Width="100"/>
                        <DataGridTextColumn x:Name="стоимостьColumn" Binding="{Binding стоимость}" Header="стоимость" Width="100"/>
                    </DataGrid.Columns>

                </DataGrid>
                <TextBlock Text="{Binding номер}" Name="номер_текстбокс_для_определения" />
                <Button Margin="180,60" FontSize="30" Content="подтвердить" Name="Кнопка_подтверждения" Click="Подтвердить_заказа_пользователя" />
                <Button Grid.Column="1" Margin="180,60" FontSize="30" Content="Отменить" Click="Отменить_заказ_пользователя" Name="Отмена_заказа_пользователя"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Name="Склад_ткани_фурнитуры" Visibility="Hidden">
            <Grid DataContext="{StaticResource склад_тканиViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Foreground="#FF9D9393"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Ткани" Name="Radiobutton_Склад_ткани" Checked="Вывести_данные_со_склада_ткани" />
                <RadioButton Foreground="#FF9D9393"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="20" Content="фурнитура" Name="Radiobutton_Склад_фурнитуры" Checked="Вывести_данные_со_склада_фурнитуры"/>
                <DataGrid x:Name="склад_тканиDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="рулонColumn" Binding="{Binding Рулон}" Header="Рулон" Width="200"/>
                        <DataGridTextColumn x:Name="артикул_тканиColumn" Binding="{Binding Артикул ткани}" Header="Артикул ткани" Width="200"/>
                        <DataGridTextColumn x:Name="ширинаColumn4" Binding="{Binding ширина}" Header="ширина" Width="200"/>
                        <DataGridTextColumn x:Name="длинаColumn4" Binding="{Binding длина}" Header="длина" Width="200"/>
                        <DataGridTextColumn x:Name="поставкаColumn" Binding="{Binding Поставка}" Header="Поставка" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="склад_фунитурыDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource склад_фунитурыViewSource}}"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="партияColumn" Binding="{Binding Партия}" Header="Партия" Width="200"/>
                        <DataGridTextColumn x:Name="артикул_фурнитурыColumn" Binding="{Binding Артикул фурнитуры}" Header="Артикул фурнитуры" Width="200"/>
                        <DataGridTextColumn x:Name="колличествоColumn" Binding="{Binding Колличество}" Header="Колличество" Width="200"/>
                        <DataGridTextColumn x:Name="поставкаColumn1" Binding="{Binding Поставка}" Header="Поставка" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column='1' x:Name="Поставки_бордер" Visibility="Hidden">
            <Grid DataContext="{StaticResource поставкиViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="130"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Печать" Grid.Column="3" Grid.Row="2" Margin="60,40" FontSize="30" Click="Печать_поставки">
                    <Button.Background >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <RadioButton Name="Radiobutton_ткани_поставки" Content="Ткани" Foreground="#FF9D9393" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Выбрать_поставку_фурнитуры"/>
                <RadioButton Name="Radiobutton_фурнитура_поставки" Content="фурнитура" Foreground="#FF9D9393" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Выбрать_поставку_ткани" />
                <TextBlock Grid.Column="1" Margin="60,0,60,20" Text="Поставщик" Foreground="#FF9D9393" FontSize="20"/>
                <ComboBox Grid.Column="1" Margin="60,25,60,0" Name="Поставщики"/>
                <ComboBox Grid.Row="1" Margin="20,30,20,10" Name="Артикул_ткани_фурнитуры" DropDownClosed="Вывод_данных_о_тканях_фурнитуре"/>
                <TextBlock Margin="20,0" Text="Артикул" FontSize="20" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF9D9393"/>
                <TextBlock Text="Название" Name="Название_ткани_фурнитуры_поставки" Grid.Column="1" Grid.Row="1" Foreground="#FF9D9393" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="Название"  Grid.Column="1" Grid.Row="1" Foreground="#FF9D9393" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="2" Name="Колличество_поствки" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="1" FontSize="20"  Width="110" Height="30" Margin="20,20,20,10"/>
                <TextBlock  Text="Количество" Grid.Column="2" Grid.Row="1" Foreground="#FF9D9393" FontSize="20" Margin="20,0,0,40"/>
                <TextBlock  Text="Сумма" Grid.Column="2" Grid.Row="1" Foreground="#FF9D9393" FontSize="20" Margin="20,0" HorizontalAlignment="Right"/>
                <TextBlock  Text="Сумма" Grid.Column="2" Grid.Row="1" Foreground="#FF9D9393" FontSize="20" Name="Сумма_поставки" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Grid.Column="3" Grid.Row="1" Margin="60,10" Content="Заказать" FontSize="20" Click="Заказать_товар_и_добавить_его_на_склад">

                    <Button.Background >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid x:Name="поставкиDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.ColumnSpan="4" Grid.Row="3" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iD_ПоставкиColumn" Binding="{Binding ID_Поставки}" Header="ID Поставки" Width="100"/>
                        <DataGridTextColumn x:Name="поставщикColumn" Binding="{Binding Поставщик}" Header="Поставщик" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="артикулColumn4" Binding="{Binding Артикул}" Header="Артикул" Width="150"/>
                        <DataGridTextColumn x:Name="названиеColumn1" Binding="{Binding Название}" Header="Название" Width="200"/>
                        <DataGridTextColumn x:Name="колличетвоColumn" Binding="{Binding Колличетво}" Header="Колличетво" Width="50"/>
                        <DataGridTextColumn x:Name="ценаColumn4" Binding="{Binding Цена}" Header="Цена" Width="50"/>
                        <DataGridTextColumn x:Name="суммаColumn" Binding="{Binding Сумма}" Header="Сумма" Width="50"/>
                        <DataGridTextColumn x:Name="типColumn1" Binding="{Binding Тип}" Header="Тип" Width="50"/>
                    </DataGrid.Columns>
                </DataGrid>




            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Name="Ткани_изделия_Фурнитура" Visibility="Hidden">
            <Grid DataContext="{StaticResource тканиViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Name="Конвертер_бордер" Visibility="Hidden">
                    <Grid>
                        <TextBlock Name="Фурнитура_артикул" Grid.Column="2" Text="{Binding Артикул, Source={StaticResource фурнитураViewSource}}"/>
                        <TextBlock Name="ткани_артикул" Grid.Column="0" Text="{Binding Артикул}"/>
                        <TextBlock Text="Конвертер" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Margin="10"/>
                        <ComboBox Name="Тип_конвертера" Grid.Column="1" Height="40" VerticalAlignment="Bottom" Margin="75" Width="150" DropDownClosed="Выбор_типа"/>
                        <TextBlock Grid.Column="1" Text="-->" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Кг." Name="Из_чего_пользователь_переводит" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="70,50" FontSize="20"/>
                        <TextBlock Name="Вывод_Конвертера" Grid.Column="1" HorizontalAlignment="Right" Margin="40,10" VerticalAlignment="Bottom" Text="конв." FontSize="40"/>
                        <TextBox Text="1" FontSize="20" Name="Данные_о_колличестве_итд_введенные_пользователем"  Width="80" Height="40" Grid.Column="1" HorizontalAlignment="Left" Margin="60,10" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <RadioButton FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ткани" Foreground="#FF9D9393" Visibility="Hidden" Name="Radiobutton_Ткани" Checked="Отобразить_таблицу_ткани"/>
                <RadioButton FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Фурнитура" Foreground="#FF9D9393" Grid.Column="2" Visibility="Hidden" Name="radiobutton_фурнитура" Checked="Отобразить_таблицу_фурнитуры"/>

                <DataGrid x:Name="тканиDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Column="0"  EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Hidden">

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="артикулColumn1" Binding="{Binding Артикул}" Header="Артикул" Width="150"/>
                        <DataGridTextColumn x:Name="названиеColumn" Binding="{Binding Название}" Header="Название" Width="250"/>
                        <DataGridTextColumn x:Name="цветColumn" Binding="{Binding Цвет}" Header="Цвет" Width="100"/>
                        <DataGridTextColumn x:Name="рисунокColumn" Binding="{Binding Рисунок}" Header="Рисунок" Width="100"/>
                        <DataGridTextColumn x:Name="составColumn" Binding="{Binding Состав}" Header="Состав" Width="100"/>
                        <DataGridTextColumn x:Name="ширинаColumn1" Binding="{Binding Ширина}" Header="Ширина" Width="100"/>
                        <DataGridTextColumn x:Name="длинаColumn1" Binding="{Binding Длина}" Header="Длина" Width="100"/>
                        <DataGridTextColumn x:Name="ценаColumn1" Binding="{Binding Цена}" Header="Цена" Width="100" />
                        <DataGridTemplateColumn x:Name="изображенеColumn" Header="Изображене" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Изображене}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="изделияDataGrid1" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource изделияViewSource}}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="артикулColumn2" Binding="{Binding Артикул}" Header="Артикул" Width="150"/>
                        <DataGridTextColumn x:Name="наименованиеColumn1" Binding="{Binding Наименование}" Header="Наименование" Width="250"/>
                        <DataGridTextColumn x:Name="ширинаColumn2" Binding="{Binding Ширина}" Header="Ширина" Width="100"/>
                        <DataGridTextColumn x:Name="длинаColumn2" Binding="{Binding Длина}" Header="Длина" Width="100"/>
                        <DataGridTextColumn x:Name="ценаColumn2" Binding="{Binding цена}" Header="цена" Width="150"/>
                        <DataGridTemplateColumn x:Name="изображениеColumn1" Header="Изображение" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Изображение}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="коментарийColumn1" Binding="{Binding коментарий}" Header="коментарий" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="фурнитураDataGrid" Visibility="Hidden" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Column="0" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource фурнитураViewSource}}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="артикулColumn3" Binding="{Binding Артикул}" Header="Артикул" Width="150"/>
                        <DataGridTextColumn x:Name="наименованиеColumn2" Binding="{Binding Наименование}" Header="Наименование" Width="200"/>
                        <DataGridTextColumn x:Name="ширинаColumn3" Binding="{Binding Ширина}" Header="Ширина" Width="100"/>
                        <DataGridTextColumn x:Name="длинаColumn3" Binding="{Binding Длина}" Header="Длина" Width="100"/>
                        <DataGridTextColumn x:Name="типColumn" Binding="{Binding Тип}" Header="Тип" Width="100"/>
                        <DataGridTextColumn x:Name="ценаColumn3" Binding="{Binding Цена}" Header="Цена" Width="150"/>
                        <DataGridTextColumn x:Name="весColumn" Binding="{Binding Вес}" Header="Вес" Width="100"/>
                        <DataGridTemplateColumn x:Name="изобажениеColumn" Header="Изобажение" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Изобажение}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Name="мои_заказы_бордер" Visibility="Hidden"
                >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Переход_на_заказ" Content="Сделать заказ" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="40" Click="Нажатие_на_кнопку_1"/>
                <Button Name="Обновить_данные_о_колличестве" Grid.Column="0" FontSize="30" Height="90" Width="230" Content="Обновить" Click="Обновить_данные_в_БД" >
                    <Button.Background >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="Вывести_оплату" Grid.Column="1" FontSize="30" Height="90" Width="280" Content="Оплатить" IsEnabled="False" Click="Открыть_оплату">
                    <Button.Background >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="отмена_заказа_кнопка" Grid.Column="2" FontSize="30" Height="90" Width="230" Content="Отменить" Click="Отмена_заказа">
                    <Button.Background >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <ListBox  Name="test54" Grid.RowSpan="2" Grid.Row="2" MouseLeftButtonUp="Вывод_значений" >
                    <ListBox.ToolTip>
                        <ToolTip Name="Название" Content="Наведи чтобы узнать название"/>
                    </ListBox.ToolTip>

                </ListBox>
                <TextBox Grid.Row="2" Grid.Column="1" Height="70" Width="200" Margin="20" HorizontalAlignment="Left" Name="Колличество_в_моих_заказах"/>
                <TextBlock Foreground="#FF9D9393" Grid.Row="2" Grid.Column="1" Text="Колличество" FontSize="30" Margin="20,0,70,120"/>
                <TextBlock Foreground="#FF9D9393" Grid.Row="2" Grid.Column="2" Text="Сумма" FontSize="30" Margin="20,0,70,120"/>
                <TextBlock Foreground="#FF9D9393" Grid.Row="2" Grid.Column="2" Text="Сумма" FontSize="30" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Сумма_заказа"/>
                <TextBlock Foreground="#FF9D9393" Grid.Row="3" Grid.Column="1" Text="Этап выполнения" FontSize="30" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Этап_выполнения_в_моих_заказах"/>
                <TextBlock Foreground="#FF9D9393" Grid.Row="3" Grid.Column="1" Text="Этап выполнения" FontSize="30" Margin="20,0,70,120"/>
                <TextBlock Foreground="#FF9D9393" Grid.Row="3" Grid.Column="2" Text="Дата" FontSize="30" Margin="20,0,70,120"/>
                <TextBlock Foreground="#FF9D9393" Grid.Row="3" Grid.Column="2" Text="Дата" FontSize="30" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Name="Дата_В_моих_заказах"/>
                <TextBlock Text="Номер заказа" Foreground="#FF9D9393" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30"/>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Name="Оплата" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.ColumnSpan="2" Margin="30,50,30,10"/>
                        <TextBlock Text="Номер" Foreground="#FF9D9393" FontSize="30" Margin="20,0"/>
                        <DatePicker Grid.Column="2" VerticalAlignment="Center" Width="100" />
                        <TextBox  Grid.Row="1" Margin="80,40"/>
                        <TextBlock Grid.Row="1" Foreground="#FF9D9393" Text="SVC"  HorizontalAlignment="Center" FontSize="30"/>
                        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Content="X" Click="закрыть_открыть"/>
                        <Button Grid.Column="2" Grid.Row="2" Margin="20" Content="Оплатить" FontSize="30" Click="Оплатить"/>
                    </Grid>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
            </Grid>

        </Border>
        <Border Grid.Column="1" Grid.Row="1" x:Name="Заказы" Visibility="Hidden">

            <Grid DataContext="{StaticResource изделияViewSource}"  >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="Выбрать_используемую_при_заказе_ткань" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Left" Margin="20,50,20,0" />
                <ComboBox x:Name="Выбрать_используемую_при_заказе_фурнитуру" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Right" Margin="20,50,20,0"/>
                <TextBlock Text="Ткань" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,00,20,45"/>
                <TextBlock Text="Фурнитура" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,00,70,45"/>
                <TextBox x:Name="Колличество" Grid.Column="0" Grid.Row="0" Text="1" FontSize="40" Margin="30" Width="170" Height="70" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Сумма" Grid.Column="0" Text="Сумма" Foreground="#FF9D9393" FontSize="40" HorizontalAlignment="Left" Margin="220,20,20,20" VerticalAlignment="Center" />
                <TextBlock  Grid.Column="0" Text="Сумма" Foreground="#FF9D9393" FontSize="20" HorizontalAlignment="Left" Margin="220,20,20,20" VerticalAlignment="Top" />
                <TextBlock  Grid.Column="0" Text="Колличество" Foreground="#FF9D9393" FontSize="20" HorizontalAlignment="Left" Margin="30,20,20,20" VerticalAlignment="Top" />
                <Button x:Name="Расчет_суммы" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Content="Расчет" Click="Расчет_суммы_заказа"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="40" Width="250"  Content="заказать" FontSize="40" Click="Создание_заказа" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid  x:Name="изделияDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" FontSize="20" EnableRowVirtualization="True" Grid.Row="1" ItemsSource="{Binding}"  Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="Вывод_Ткани_фурнитуры" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="артикулColumn" Header="Артикул" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Артикул}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="наименованиеColumn" Header="Наименование" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Наименование}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="ширинаColumn" Header="Ширина" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ширина}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="длинаColumn" Header="Длина" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Длина}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="ценаColumn" Header="цена" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding цена}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="изображениеColumn" Header="Изображение" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Изображение}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="коментарийColumn" Header="коментарий" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding коментарий}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="ЦЕНА" Grid.Row="4" Text="{Binding цена, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <TextBlock x:Name="АРТИКУЛ" Grid.Row="4" Text="{Binding Артикул, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Button Content="Конструктор заказов" Margin="20" Grid.Row="3" FontSize="30" Click="Открыть_конструктор_заказков"/>




            </Grid>
        </Border>
        <Border Name="Верхнее_м" Grid.ColumnSpan="3" Margin="0,0,0.4,0.4" Background="#FFE0A9AF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="Имя_пользователя" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30"/>
                <TextBlock Grid.Column="3" Text="Вход не выполнен." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Name="Тип_роли"/>
                <Button Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="On_off">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="logo-02.jpg"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="logo-02.jpg"/>
                    </Button.Background>


                </Button>
            </Grid>
        </Border>

        <Border Name="Вход_рег" Grid.Row="1" Grid.Column="1" Visibility="Hidden">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Name="Выбор_типа_пользователя" />
                <TextBlock  Name="Log_login_text" Grid.Column="0" Grid.Row="1" FontSize="30" Text="Логин" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9D9393" Margin="30" />
                <TextBox Name="Log_login" Grid.Column="0" Grid.Row="1" Margin="60,70,60,40" />
                <TextBlock Name="Log_pass_text" Grid.Row="2" Grid.Column="0"  FontSize="30" Text="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9D9393" Margin="30" />
                <PasswordBox Name="Log_pass" Grid.Column="0" Grid.Row="2" Margin="60,70,60,40" />
                <TextBlock Name="Reg_Name_text" Grid.Row="0" Grid.Column="2" FontSize="30" Text="Имя" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9D9393" Margin="30" />
                <TextBox Name="Reg_name" Grid.Row="0" Grid.Column="2" Margin="50,70,60,40"/>
                <TextBlock Name="Reg_Log_text" Grid.Row="1" Grid.Column="2" FontSize="30" Text="Логин" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9D9393" Margin="30" />
                <TextBox Name="Reg_log" Grid.Row="1" Grid.Column="2" Margin="50,70,60,40" />
                <TextBlock Name="Reg_pass_text" Grid.Row="2" Grid.Column="2" FontSize="30" Text="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9D9393" Margin="30" />
                <PasswordBox Name="Reg_pass" Grid.Row="2" Grid.Column="2" Margin="50,70,60,40" />
                <Button Grid.Column="0" Grid.Row="3" Margin="50" Width="300" Content="Вход" FontSize="30" Name="LOG_button"  Click="Активировать_вход" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Margin="50" Width="300" FontSize="30" Content="Регистрация" Name="REG_button"  Click="Зарегестрировать">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.RowSpan="10" Visibility="Visible" x:Name="Список" Background="#FFE0A9AF">
            <Grid Opacity="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>
                <Button Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="On_off">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="logo-02.jpg"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="logo-02.jpg"/>
                    </Button.Background>
                </Button>
                <Button Content="Вход" FontSize="20" FontFamily="Arial" Opacity="0.6" ScrollViewer.CanContentScroll="True" Click="Вход_выход" x:Name="Войти_Выйти" Height="61" Margin="0,151,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Button}"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Content="1" FontSize="20" FontFamily="Arial" Opacity="0.6" ScrollViewer.CanContentScroll="True" x:Name="Button_1" Visibility="Hidden" Click="Нажатие_на_кнопку_1" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Content="3" FontSize="20" FontFamily="Arial" Opacity="0.6" ScrollViewer.CanContentScroll="True" x:Name="button_3" Visibility="Hidden" Click="нажатие_на_кнопку_3">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Content="2" FontSize="20" FontFamily="Arial" Opacity="0.6" ScrollViewer.CanContentScroll="True" x:Name="button_2" Visibility="Hidden" Click="нажатие_на_кнопку_2" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>




    </Grid>
</Window>
